@import '../../../sass/utils/variables';
@import '../../../sass/utils/functions';
@import '../../../sass/components/light-bg';

.settings {
    @include light-bg;
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 3fr;
    mask-image: radial-gradient(white, black);
    min-height: rem(600px);

    &__group {
        display: grid;
        grid-template-columns: 1fr 4fr;
        align-items: center;
        padding: $spacing-small 0px;
        color: $primary-text-color-darker;
        transition: background-color .2s ease-in-out;

        &--active {
            color: $accent-color;
        }

        @media (hover: hover) {
            &:hover {
                background-color: darken($light-bg-color, 15%);
            }

            &:hover .settings__icon {
                color: $accent-color;
            }
        }
        
    }

    &__icon {
        justify-self: center;
        transition: color .2s ease-in-out;
    }

    &__name {
        font-weight: 500;
    }

    &__properties {
        padding: rem($spacing-small);
    }

}

@media only screen and (max-device-width: 1024px), (max-width: 1024px) {
    .settings {
        margin: 0px;
        width: 100%;
        border-radius: 0px;
        grid-template-columns: 1fr 2fr;
    }
}

@media only screen and (max-device-width: 768px), (max-width: 768px) {
    .settings {
        display: block;
        position: relative;
        z-index: 2;

        &__side-panel {
            width: 100%;
            position: absolute;
            bottom: 0px;
            left: 0px;
            display: flex;
            align-content: space-around;
            justify-content: space-around;
        }

        &__group {
            display: flex;
            flex-direction: column;
            place-items: center;
        }

        &__name {
            font-size: 1rem;
        }
    }
}

@media only screen and (max-device-width: 425px), (max-width: 425px) {
    .settings {

        &__name {
            display: none;
        }
    }
}